load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@golink//proto:proto.bzl", "go_proto_link")
load("@com_envoyproxy_protoc_gen_validate//bazel:pgv_proto_library.bzl", "pgv_go_proto_library")

proto_library(
    name = "user_proto",
    srcs = [
        "user.proto",
        "user_grpc.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//orgservices/identity/api/proto/common:common_proto",
        "@com_envoyproxy_protoc_gen_validate//validate:validate_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "user_go_proto",
    compilers = [
        "//:go_validate",
        "@io_bazel_rules_go//proto:go_grpc",
    ],
    importpath = "github.com/timoth-y/chainmetric-network/orgservices/identity/api/proto/user",
    proto = ":user_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//orgservices/identity/api/proto/common",
        "@com_envoyproxy_protoc_gen_validate//validate:go_default_library",
    ],
)

pgv_go_proto_library(
    name = "user_pgv_go_proto",
)

go_library(
    name = "user",
    srcs = [
        "user.pb.validate.go",
        "user_grpc.pb.validate.go",
    ],
    embed = [":user_go_proto"],
    importpath = "github.com/timoth-y/chainmetric-network/orgservices/identity/api/proto/user",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_google_protobuf//types/known/anypb"],
)

go_proto_link(
    name = "user_go_proto_link",
    dep = ":user_go_proto",
    version = "v1",
)
