load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@golink//proto:proto.bzl", "go_proto_link")

proto_library(
    name = "access_proto",
    srcs = [
        "access.proto",
        "access_service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//orgservices/identity/api/proto/user:user_proto",
        "//validate:validate_proto",
    ],
)

go_proto_library(
    name = "access_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/timoth-y/chainmetric-network/orgservices/identity/api/protos/access",
    proto = ":access_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//orgservices/identity/api/proto/user:go_default_library",
        "//validate:validate_proto",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":access_go_proto"],
    importpath = "github.com/timoth-y/chainmetric-network/orgservices/identity/api/protos/access",
    visibility = ["//visibility:public"],
)

go_proto_link(
    name = "access_go_proto_link",
    dep = ":access_go_proto",
    version = "v1",
)
