load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@golink//proto:proto.bzl", "go_proto_link")
load("@com_envoyproxy_protoc_gen_validate//bazel:pgv_proto_library.bzl", "pgv_go_proto_library")

proto_library(
    name = "access_proto",
    srcs = [
        "access.proto",
        "access_service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//orgservices/identity/api/proto/user:user_proto",
        "@com_envoyproxy_protoc_gen_validate//validate:validate_proto",
    ],
)

go_proto_library(
    name = "access_go_proto",
    compilers = [
        "//:go_validate",
        "@io_bazel_rules_go//proto:go_grpc",
    ],
    importpath = "github.com/timoth-y/chainmetric-network/orgservices/identity/api/proto/access",
    proto = ":access_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//orgservices/identity/api/proto/user",
        "@com_envoyproxy_protoc_gen_validate//validate:go_default_library",
    ],
)

pgv_go_proto_library(
    name = "access_pgv_go_proto",
)

go_library(
    name = "access",
    embed = [":access_go_proto"],
    importpath = "github.com/timoth-y/chainmetric-network/orgservices/identity/api/proto/access",
    visibility = ["//visibility:public"],
)

go_proto_link(
    name = "access_go_proto_link",
    dep = ":access_go_proto",
    version = "v1",
)
